#############################################
# 🚀 FULL STACK APP DEPLOYMENT ON AWS (ONE FILE)
# Using Terraform + Docker + Nginx + Load Balancer
#############################################

provider "aws" {
  region = "us-east-1"
}

# ---------------------------
# 🧱 Security Group
# ---------------------------
resource "aws_security_group" "web_sg" {
  name        = "fullstack-sg"
  description = "Allow HTTP and SSH"
  vpc_id      = data.aws_vpc.default.id

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

data "aws_vpc" "default" {
  default = true
}

data "aws_subnets" "default" {
  filter {
    name   = "vpc-id"
    values = [data.aws_vpc.default.id]
  }
}

# ---------------------------
# 🖥️ EC2 Launch Template
# ---------------------------
resource "aws_launch_template" "app_template" {
  name_prefix   = "fullstack-app-"
  image_id      = data.aws_ami.ubuntu.id
  instance_type = "t2.micro"

  key_name = "your-keypair" # replace with your EC2 key pair name

  security_group_names = [aws_security_group.web_sg.name]

  user_data = base64encode(<<EOF
#!/bin/bash
# Update & install Docker
apt-get update -y
apt-get install -y docker.io
systemctl start docker
systemctl enable docker

# Create app directory
mkdir /app
cd /app

# Backend (Express.js API)
cat <<EOB > backend.js
const express = require('express');
const app = express();
app.get('/api', (req, res) => res.json({ message: 'Hello from Backend!' }));
app.listen(5000, () => console.log('Backend running on port 5000'));
EOB

# Frontend (React-like static page served by Nginx)
cat <<EOFHTML > index.html
<!DOCTYPE html>
<html>
<head><title>Full Stack App</title></head>
<body style="font-family:sans-serif; text-align:center;">
<h2>🌐 Full Stack App Deployed on AWS</h2>
<p>Frontend served via Nginx | Backend API through Load Balancer</p>
<script>
fetch('/api').then(r => r.json()).then(data => {
  document.body.innerHTML += '<p><b>API Response:</b> ' + data.message + '</p>';
});
</script>
</body>
</html>
EOFHTML

# Dockerfile
cat <<EOFDOCKER > Dockerfile
FROM node:18-alpine AS backend
WORKDIR /app
COPY backend.js .
RUN npm init -y && npm install express

FROM nginx:alpine
COPY index.html /usr/share/nginx/html/index.html
COPY --from=backend /app /app
EXPOSE 80
CMD ["sh", "-c", "node /app/backend.js & nginx -g 'daemon off;'"]
EOFDOCKER

# Build and run container
docker build -t fullstack-app .
docker run -d -p 80:80 fullstack-app
EOF
  )
}

# ---------------------------
# 🧠 Get Latest Ubuntu AMI
# ---------------------------
data "aws_ami" "ubuntu" {
  most_recent = true
  owners      = ["099720109477"] # Canonical

  filter {
    name   = "name"
    values = ["ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"]
  }
}

# ---------------------------
# ⚖️ Load Balancer + Target Group
# ---------------------------
resource "aws_lb" "app_lb" {
  name               = "fullstack-lb"
  internal           = false
  load_balancer_type = "application"
  security_groups    = [aws_security_group.web_sg.id]
  subnets            = data.aws_subnets.default.ids
}

resource "aws_lb_target_group" "app_tg" {
  name     = "fullstack-tg"
  port     = 80
  protocol = "HTTP"
  vpc_id   = data.aws_vpc.default.id
}

resource "aws_lb_listener" "app_listener" {
  load_balancer_arn = aws_lb.app_lb.arn
  port              = 80
  protocol          = "HTTP"

  default_action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.app_tg.arn
  }
}

# ---------------------------
# ⚙️ Auto Scaling Group
# ---------------------------
resource "aws_autoscaling_group" "app_asg" {
  name                      = "fullstack-asg"
  max_size                  = 2
  min_size                  = 1
  desired_capacity           = 1
  vpc_zone_identifier        = data.aws_subnets.default.ids
  launch_template {
    id      = aws_launch_template.app_template.id
    version = "$Latest"
  }
  target_group_arns = [aws_lb_target_group.app_tg.arn]
}

# ---------------------------
# 📤 Output
# ---------------------------
output "load_balancer_dns" {
  description = "Access your app at this URL"
  value       = aws_lb.app_lb.dns_name
}
