import React from "react";
import ReactDOM from "react-dom/client";
import "./index.css";

// ✅ ProductCard Component
function ProductCard({ name, price, description, image, onAddToCart }) {
  return (
    <div style={styles.card}>
      <img src={image} alt={name} style={styles.image} />
      <h2 style={styles.title}>{name}</h2>
      <p style={styles.desc}>{description}</p>
      <p style={styles.price}>${price.toFixed(2)}</p>
      <button style={styles.button} onClick={onAddToCart}>
        Add to Cart
      </button>
    </div>
  );
}

// ✅ Example App using ProductCard
function App() {
  const handleAdd = (name) => {
    alert(`${name} added to cart!`);
  };

  return (
    <div style={styles.container}>
      <h1 style={styles.header}>🛍️ Product List</h1>
      <div style={styles.grid}>
        <ProductCard
          name="Wireless Headphones"
          price={99.99}
          description="High-quality sound with noise cancellation."
          image="https://via.placeholder.com/200"
          onAddToCart={() => handleAdd("Wireless Headphones")}
        />
        <ProductCard
          name="Smart Watch"
          price={149.49}
          description="Track your health and stay connected."
          image="https://via.placeholder.com/200"
          onAddToCart={() => handleAdd("Smart Watch")}
        />
        <ProductCard
          name="Gaming Mouse"
          price={39.99}
          description="Ergonomic design with RGB lighting."
          image="https://via.placeholder.com/200"
          onAddToCart={() => handleAdd("Gaming Mouse")}
        />
      </div>
    </div>
  );
}

// ✅ Basic styling using JS object
const styles = {
  container: {
    fontFamily: "Arial, sans-serif",
    textAlign: "center",
    padding: "30px",
    background: "#f4f6f8",
    minHeight: "100vh"
  },
  header: {
    color: "#333"
  },
  grid: {
    display: "flex",
    justifyContent: "center",
    flexWrap: "wrap",
    gap: "20px",
    marginTop: "20px"
  },
  card: {
    background: "#fff",
    borderRadius: "10px",
    boxShadow: "0 3px 10px rgba(0,0,0,0.1)",
    width: "220px",
    padding: "15px",
    textAlign: "center"
  },
  image: {
    width: "100%",
    height: "auto",
    borderRadius: "8px"
  },
  title: {
    fontSize: "18px",
    margin: "10px 0 5px 0",
    color: "#222"
  },
  desc: {
    fontSize: "14px",
    color: "#555",
    minHeight: "40px"
  },
  price: {
    fontWeight: "bold",
    color: "#0078d7",
    margin: "10px 0"
  },
  button: {
    background: "#0078d7",
    color: "#fff",
    border: "none",
    padding:
